# fractional-indexing-kotlin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
src/commonMain/kotlin/com/davidarvelo/fractionalindexing/: FractionalIndexing.kt
src/commonTest/kotlin/com/davidarvelo/fractionalindexing/: FractionalIndexingTest.kt
src/main/kotlin/: main.kt
src/test/kotlin/: FractionalIndexingTests.kt
