org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
kotlin.code.style=official
kotlin.js.compiler=ir
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.disableAutomaticComponentCreation=true