apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
//    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
//    } else {
//        from sourceSets.main.java.srcDirs
//        from sourceSets.main.kotlin.srcDirs
//    }
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

model {
    publishing {
        publications {
            androidRelease {
                artifact javadocJar
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Generate strings (fractional indices) that can be used as sorting keys.'
                    url = 'https://github.com/darvelo/fractional-indexing-kotlin'
                    licenses {
                        license {
                            name = 'Creative Commons Zero v1.0 Universal'
                            url = 'https://github.com/darvelo/fractional-indexing-kotlin/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'darvelo'
                            name = 'David Arvelo'
                            email = 'david@davidarvelo.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/darvelo/fractional-indexing-kotlin.git'
                        developerConnection = 'scm:git:ssh://github.com/darvelo/fractional-indexing-kotlin.git'
                        url = 'https://github.com/darvelo/fractional-indexing-kotlin/tree/main'
                    }
                }
            }
            androidDebug {
                artifact javadocJar
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Generate strings (fractional indices) that can be used as sorting keys.'
                    url = 'https://github.com/darvelo/fractional-indexing-kotlin'
                    licenses {
                        license {
                            name = 'Creative Commons Zero v1.0 Universal'
                            url = 'https://github.com/darvelo/fractional-indexing-kotlin/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'darvelo'
                            name = 'David Arvelo'
                            email = 'david@davidarvelo.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/darvelo/fractional-indexing-kotlin.git'
                        developerConnection = 'scm:git:ssh://github.com/darvelo/fractional-indexing-kotlin.git'
                        url = 'https://github.com/darvelo/fractional-indexing-kotlin/tree/main'
                    }
                }
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            linuxX64(MavenPublication) {
                artifact javadocJar
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Generate strings (fractional indices) that can be used as sorting keys.'
                    url = 'https://github.com/darvelo/fractional-indexing-kotlin'
                    licenses {
                        license {
                            name = 'Creative Commons Zero v1.0 Universal'
                            url = 'https://github.com/darvelo/fractional-indexing-kotlin/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'darvelo'
                            name = 'David Arvelo'
                            email = 'david@davidarvelo.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/darvelo/fractional-indexing-kotlin.git'
                        developerConnection = 'scm:git:ssh://github.com/darvelo/fractional-indexing-kotlin.git'
                        url = 'https://github.com/darvelo/fractional-indexing-kotlin/tree/main'
                    }
                }
            }
            macosX64(MavenPublication) {
                artifact javadocJar
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Generate strings (fractional indices) that can be used as sorting keys.'
                    url = 'https://github.com/darvelo/fractional-indexing-kotlin'
                    licenses {
                        license {
                            name = 'Creative Commons Zero v1.0 Universal'
                            url = 'https://github.com/darvelo/fractional-indexing-kotlin/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'darvelo'
                            name = 'David Arvelo'
                            email = 'david@davidarvelo.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/darvelo/fractional-indexing-kotlin.git'
                        developerConnection = 'scm:git:ssh://github.com/darvelo/fractional-indexing-kotlin.git'
                        url = 'https://github.com/darvelo/fractional-indexing-kotlin/tree/main'
                    }
                }
            }
            iosSimulatorArm64(MavenPublication) {
                artifact javadocJar
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Generate strings (fractional indices) that can be used as sorting keys.'
                    url = 'https://github.com/darvelo/fractional-indexing-kotlin'
                    licenses {
                        license {
                            name = 'Creative Commons Zero v1.0 Universal'
                            url = 'https://github.com/darvelo/fractional-indexing-kotlin/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'darvelo'
                            name = 'David Arvelo'
                            email = 'david@davidarvelo.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/darvelo/fractional-indexing-kotlin.git'
                        developerConnection = 'scm:git:ssh://github.com/darvelo/fractional-indexing-kotlin.git'
                        url = 'https://github.com/darvelo/fractional-indexing-kotlin/tree/main'
                    }
                }
            }
            iosArm64(MavenPublication) {
                artifact javadocJar
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Generate strings (fractional indices) that can be used as sorting keys.'
                    url = 'https://github.com/darvelo/fractional-indexing-kotlin'
                    licenses {
                        license {
                            name = 'Creative Commons Zero v1.0 Universal'
                            url = 'https://github.com/darvelo/fractional-indexing-kotlin/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'darvelo'
                            name = 'David Arvelo'
                            email = 'david@davidarvelo.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/darvelo/fractional-indexing-kotlin.git'
                        developerConnection = 'scm:git:ssh://github.com/darvelo/fractional-indexing-kotlin.git'
                        url = 'https://github.com/darvelo/fractional-indexing-kotlin/tree/main'
                    }
                }
            }
            iosX64(MavenPublication) {
                artifact javadocJar
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Generate strings (fractional indices) that can be used as sorting keys.'
                    url = 'https://github.com/darvelo/fractional-indexing-kotlin'
                    licenses {
                        license {
                            name = 'Creative Commons Zero v1.0 Universal'
                            url = 'https://github.com/darvelo/fractional-indexing-kotlin/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'darvelo'
                            name = 'David Arvelo'
                            email = 'david@davidarvelo.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/darvelo/fractional-indexing-kotlin.git'
                        developerConnection = 'scm:git:ssh://github.com/darvelo/fractional-indexing-kotlin.git'
                        url = 'https://github.com/darvelo/fractional-indexing-kotlin/tree/main'
                    }
                }
            }
            js(MavenPublication) {
                artifact javadocJar
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Generate strings (fractional indices) that can be used as sorting keys.'
                    url = 'https://github.com/darvelo/fractional-indexing-kotlin'
                    licenses {
                        license {
                            name = 'Creative Commons Zero v1.0 Universal'
                            url = 'https://github.com/darvelo/fractional-indexing-kotlin/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'darvelo'
                            name = 'David Arvelo'
                            email = 'david@davidarvelo.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/darvelo/fractional-indexing-kotlin.git'
                        developerConnection = 'scm:git:ssh://github.com/darvelo/fractional-indexing-kotlin.git'
                        url = 'https://github.com/darvelo/fractional-indexing-kotlin/tree/main'
                    }
                }
            }
            jvm(MavenPublication) {
                artifact javadocJar
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Generate strings (fractional indices) that can be used as sorting keys.'
                    url = 'https://github.com/darvelo/fractional-indexing-kotlin'
                    licenses {
                        license {
                            name = 'Creative Commons Zero v1.0 Universal'
                            url = 'https://github.com/darvelo/fractional-indexing-kotlin/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'darvelo'
                            name = 'David Arvelo'
                            email = 'david@davidarvelo.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/darvelo/fractional-indexing-kotlin.git'
                        developerConnection = 'scm:git:ssh://github.com/darvelo/fractional-indexing-kotlin.git'
                        url = 'https://github.com/darvelo/fractional-indexing-kotlin/tree/main'
                    }
                }
            }
            kotlinMultiplatform(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
//                from components.kotlin
//                if (project.plugins.findPlugin("com.android.library")) {
//                    println("Components: " + components*.name)
//                }
//                if (project.plugins.findPlugin("com.android.library")) {
//                    from components.release
//                } else {
//                    from components.java
//                }

                artifact javadocJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Generate strings (fractional indices) that can be used as sorting keys.'
                    url = 'https://github.com/darvelo/fractional-indexing-kotlin'
                    licenses {
                        license {
                            name = 'Creative Commons Zero v1.0 Universal'
                            url = 'https://github.com/darvelo/fractional-indexing-kotlin/blob/main/LICENSE'
                        }
                    }
                    developers {
                        developer {
                            id = 'darvelo'
                            name = 'David Arvelo'
                            email = 'david@davidarvelo.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/darvelo/fractional-indexing-kotlin.git'
                        developerConnection = 'scm:git:ssh://github.com/darvelo/fractional-indexing-kotlin.git'
                        url = 'https://github.com/darvelo/fractional-indexing-kotlin/tree/main'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"] as String,
            rootProject.ext["signing.key"] as String,
            rootProject.ext["signing.password"] as String,
    )
    sign publishing.publications
}